# PawRescue-backend

./: PawRescue.sln  README.md
.github/workflows/: master_pawrescue-wa-2.yml  master_pawrescue-wa.yml
PawRescue.API/: PawRescue.API.csproj  PawRescue.API.http  Program.cs  appsettings.json
PawRescue.API/Controllers/: AnimalController.cs  CommentController.cs  ComplaintController.cs  FileManagementController.cs  PetController.cs  PointController.cs  PostController.cs  ReportController.cs  ResourceController.cs  ShelterController.cs  UsefulLinkController.cs  UserProfileController.cs  VerificationController.cs
PawRescue.API/Controllers/Identity/: AuthController.cs
PawRescue.API/Extensions/: DependencyInjectionConfig.cs
PawRescue.API/Properties/: launchSettings.json
PawRescue.DataAccess/: PawRescue.DataAccess.csproj
PawRescue.DataAccess.Abstraction/: PawRescue.DataAccess.Abstraction.csproj
PawRescue.DataAccess.Abstraction/Repositories/: IAnimalRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IPointRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepository.cs  IResourceRepository.cs  IShelterRepository.cs  IUsefulLinkRepository.cs  IVerificationRepository.cs
PawRescue.DataAccess.Abstraction/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
PawRescue.DataAccess/Contexts/: PawRescueContext.cs
PawRescue.DataAccess/Repositories/: AnimalRepository.cs  CommentRepository.cs  ComplaintRepository.cs  PointRepository.cs  PostRepository.cs  ReportRepository.cs  Repository.cs  ResourceRepository.cs  ShelterRepository.cs  UsefulLinkRepository.cs  VerificationRepository.cs
PawRescue.DataAccess/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
PawRescue.Database/: PawRescue.Database.refactorlog  PawRescue.Database.sqlproj
PawRescue.Database/dbo/Tables/: Animals.sql  AspNetUsers.sql  Comments.sql  Complaints.sql  Points.sql  Posts.sql  Reports.sql  Resources.sql  Shelters.sql  UsefulLinks.sql  Verifications.sql
PawRescue.Domain/: PawRescue.Domain.csproj
PawRescue.Domain/Const/: Roles.cs
PawRescue.Domain/Dtos/Animal/: CreateAnimalDTO.cs  GridAnimalDTO.cs  UpdateAnimalDTO.cs
PawRescue.Domain/Dtos/Comment/: CreateCommentDTO.cs  GridCommentDTO.cs  StatusCommentDTO.cs
PawRescue.Domain/Dtos/Complaint/: CreateComplaintDTO.cs  GridComplaintDTO.cs  StatusComplaintDTO.cs
PawRescue.Domain/Dtos/File/: FileUploadRequest.cs
PawRescue.Domain/Dtos/Identity/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs
PawRescue.Domain/Dtos/Point/: CreatePointDTO.cs  GridPointDTO.cs
PawRescue.Domain/Dtos/Post/: CreatePostDTO.cs  GridPostDTO.cs  StatusPostDTO.cs  UpdatePostDTO.cs
PawRescue.Domain/Dtos/Report/: CreateReportDTO.cs  GridReportDTO.cs
PawRescue.Domain/Dtos/Resource/: CreateResourceDTO.cs  DescriptionResourceDTO.cs  (+1 more)
PawRescue.Domain/Entities/: Animal.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Comment.cs  Complaint.cs  Point.cs  Post.cs  Report.cs  Resource.cs  Shelter.cs  UsefulLink.cs  Verification.cs
PawRescue.Domain/Enum/: AdoptionStatus.cs  AnimalSize.cs  ComplaintStatus.cs  EntityStatus.cs  PostType.cs  UserRole.cs  VerificationStatus.cs
PawRescue.Domain/MappingProfiles/: AnimalMappingProfile.cs  CommentMappingProfile.cs  ComplaintMappingProfile.cs  IdentityMappingProfile.cs  PointMappingProfile.cs  PostMappingProfile.cs  ReportMappingProfile.cs  ResourceMappingProfile.cs  ShelterMappingProfile.cs  UsefulLinkMappingProfile.cs  UserMappingProfile.cs  VerificationMappingProfile.cs
PawRescue.Domain/Shared/: Error.cs  Result.cs
PawRescue.Services/: PawRescue.Services.csproj
PawRescue.Services.Abstraction/Animal/: IAnimalService.cs
PawRescue.Services.Abstraction/Comments/: ICommentService.cs
PawRescue.Services.Abstraction/Complaints/: IComplaintService.cs
PawRescue.Services.Abstraction/Files/: IFileManagementService.cs
PawRescue.Services.Abstraction/Identity/: IAuthService.cs
PawRescue.Services.Abstraction/Points/: IPointService.cs
PawRescue.Services.Abstraction/Posts/: IPostService.cs
PawRescue.Services.Abstraction/Reports/: IReportService.cs
PawRescue.Services.Abstraction/Resources/: IResourceService.cs
PawRescue.Services.Abstraction/Shelter/: IShelterService.cs
PawRescue.Services.Abstraction/UsefulLinks/: IUsefulLinkService.cs
PawRescue.Services.Abstraction/Users/: IUserProfileService.cs
PawRescue.Services.Abstraction/Verifications/: IVerificationService.cs
PawRescue.Services/Animal/: AnimalService.cs
PawRescue.Services/Animals/: AnimalService.cs
PawRescue.Services/Comments/: CommentService.cs
PawRescue.Services/Complaints/: ComplaintService.cs
PawRescue.Services/Files/: FileManagementService.cs
PawRescue.Services/Identity/: AuthService.cs
PawRescue.Services/Points/: PointService.cs
PawRescue.Services/Posts/: PostService.cs
PawRescue.Services/Reports/: ReportService.cs
PawRescue.Services/Resources/: ResourceService.cs
PawRescue.Services/Shelter/: ShelterService.cs
PawRescue.Services/Shelters/: ShelterService.cs
PawRescue.Services/UsefulLinks/: UsefulLinkService.cs
PawRescue.Services/Users/: UserProfileService.cs
PawRescue.Services/Verifications/: VerificationService.cs
(+15 files in other folders)
