<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawRescue.DataAccess.Abstraction\PawRescue.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\PawRescue.Domain\PawRescue.Domain.csproj" />
    <ProjectReference Include="..\PawRescue.Infrastructure\PawRescue.Infrastructure.csproj" />
    <ProjectReference Include="..\PawRescue.Services.Abstraction\PawRescue.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
